
### Others 103 JDBC Url
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-2ze885g386sd7s182.mysql.rds.aliyuncs.com:3306/cinker?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#db.username=cinker123
#db.password=Cinker2017
db.url=jdbc:mysql://127.0.0.1:3306/cinker?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.username=root
db.password=root
	
pool.minIdle=10
pool.maxActive=100

#memcached setting  
memcache.server=127.0.0.1:11211  
memcache.initConn=20  
memcache.minConn=10  
memcache.maxConn=50  
memcache.maintSleep=3000  
memcache.nagle=false  
memcache.socketTO=3000 
