APPID=wx677fa0d233be45fe
APP_SECRECT=1bd01ed3338c24cdb6dd3d84618eb88b
MCH_ID=1329795601
API_KEY=jianhehuaying2016cinker201612345
SIGN_TYPE=MD5
NOTIFY_URL=http://weixin.cinker.cn/cinker/wechat/notify
WX_LOGIN_AUTH_RETURN_SERVER_URL=http://weixin.cinker.cn/cinker/wechat/login/getCode
#APPID=wxd9d50283e9a14aa0
##APP_SECRECT=7d613f9193e0577ba1444b9a0e1ba868
#APP_SECRECT=33677d5387ee48026a977d55da59061b
#MCH_ID=1276180601
#API_KEY=D567893FCEE84550AC515068AA635F14
#SIGN_TYPE=MD5
#NOTIFY_URL=http://ws07.ripple-tech.com/cinker/wechat/notify
#WX_LOGIN_AUTH_RETURN_SERVER_URL=http://ws07.ripple-tech.com/cinker/wechat/login/getCode
#NOTIFY_URL=http://cinker.ripple-tech.com/cinker/wechat/notify
#WX_LOGIN_AUTH_RETURN_SERVER_URL=http://cinker.ripple-tech.com/cinker/wechat/login/getCode
LoadUpFileMaxSize=200000



